[Files]
title    = title of the model in MCNP input
stepFile = stepfilename.stp 

# base name for output geometry
geometryName = pieza
matFile  = materials.txt

# format of the converted geometry : mcnp, openMC_XML, openMC_PY
outFormat = mcnp, openMC_PY, openMC_XML


[Parameters]
# assume multi component solid as one solid cell
compSolids = True       

# write SDEF card for stochatic volume calculation
volSDEF    = False

# write the solid volume in mcnp cell definition (only for CAD solids)
volCARD    = False

# write the material cards associated to material label present in the cell definition.
# dummy material definition is hydrogen atom "Mx 1001 1"
dummyMat = False

# write the universe card on each cell of the mcnp output
#UCARD      = 101

# initial value for cell numbering
startCell  = 1

# initial value for surface numbering
startSurf  = 1

# mininal size of the void cells
minVoidSize =  100

# material parameters to assign to all void cells
#voidMat     = (100,1e-3,'Air assigned to Void')

# select cells ranges in the CAD model to translate
#cellRange   = (0,100)

# print out the cell summary file
cellSummaryFile = True

# print out the cell comments file
cellCommentFile = True

# Boolean simplification of the cell definition. Options are
# No : no simplification (default)
# void : simplify only void cells with faster method than "full" option. The optimization is not so high as full option
# voidfull : simplify only void cells with a better optimization.
# full : simplify all void and solid cells with the better optimization. 
# full simplification may reduce a 30%-40% the size of the mcnp output in term of memory requirement. 
# full simplification lasts 3-4 more time than without any simplification.
#simplify = full

# export CAD solid after reading. (stop execution after reading, no translation)
#exportSolids = 'out.stp'

# if enclosures are defined in the CAD models, the voids cells of the enclosure are located in the mcnp outputfile 
# in the location where the enclosure solid is located in the CAD solid tree.
#sortEnclosure =True


[Tolerances]
# change default tolerance values
relativeTolerance = False 
# define the general tolerance is the geouned conversion process
generalDistance   = 1e-4
generalAngle      = 1e-4

# define the tolerance when comparing surfaces to check if there are the same surface
# keywords are : planeDistance, cylinderDistance, coneDistance, torusDistance, sphereDistance
#                planeAngle, cylinderAngle, coneAngle, torusAngle
#planeDistance     = 1e-2
#planeAngle        = 1e-2


[MCNP_Numeric_Format]
# change default numeric format for numbers in MCNP input (float: X.Xf or scientific: X.Xe)
#P_abc   = 14.7f 
#P_d     = 14.7f    
#P_xyz   = 14.7f  


[Options]
# force to use cylinder instead of cone when additional surface should be added to Torus surface in the mcnp cell definition
forceCylinder = False

# new method for plane splitting. 
# During the decomposition phase all plane types PX,PY,PZ,P are considered, and parellel planes are group together. 
# The solid decomposition is performing by splitting first with larger group of planes.
# The smallest solid decomposition sometimes is obtained spliting first with the larger group of plane sometimes smaller .
# It has been observed that in general the smallest decomposition is obtained decomposing first with largest group of parallel plane, 
# but when the number of parallel plane in a group is very large it is better to decompose first with the group a smaller parallel planes
# The code will decompose first with the largest group of parallel planes unless the number of planes in this group is highest than the 
# parameter "nPlaneRevese" in this case, the decomposition will be perfom by splitting with the smallest number of parallel planes.
# by defaul nPlaneReverse = 10

newSplitPlane = True
nPlaneReverse = 10
verbose = False
splitTolerance = 0
