[Setting]
inputFile = my_CSG_model
CADFile = modelCAD

# CSG format allowed are mcnp or openmc_xml
inFormat = mcnp      

# box dim in cm
# box entries xmin xmax ymin ymax zmin zmax
outBox = -500 500 -500 500 0 1000  

[Levels]
UStart = 0
levelMax = all

# For cell and materials "rangeType" value may be all, include, exclude
# range example is : 2:20, 34, 38, 100:200
[Cells]
rangeType = all
#range = 1:13

[Materials]
rangeType = exclude
range = 0

[Options]
splitTolerance = 0.01


